[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PlayerFlag.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/LevelTemplate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PlayerWall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=6]

[node name="Level2" type="Node2D"]
script = ExtResource( 6 )

[node name="LevelTemplate" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 178.909, 1000.38 )

[node name="PlayerWall" parent="." instance=ExtResource( 5 )]
position = Vector2( 918.482, 546.806 )

[node name="Wall" parent="." instance=ExtResource( 1 )]
position = Vector2( 1616.48, 915.962 )
scale = Vector2( 10.0466, 5.54319 )

[node name="PlayerFlag" parent="." instance=ExtResource( 3 )]
position = Vector2( 1804.21, 706.4 )

[connection signal="body_entered" from="PlayerFlag" to="." method="_on_PlayerFlag_body_entered"]
[connection signal="body_exited" from="PlayerFlag" to="." method="_on_PlayerFlag_body_exited"]
